SmallAdoProject/ManagerInteraction/DeleteManager.xaml

<Window x:Class="SmallAdoProject.ManagerInteraction.DeleteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallAdoProject.ManagerInteraction"
        mc:Ignorable="d"
        Title="DeleteManager" Height="250" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <ComboBox SelectedIndex="0" Width="200" x:Name="Combo_Managers" ItemsSource="{Binding Managers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=Surname}"/>
                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button_Cancel" Width="90" Margin="0,20,20,0" Click="Button_Cancel_Click">Cancel</Button>
                <Button x:Name="Button_Delete" Width="90" Margin="0,20,0,0" Click="Button_Delete_Click">Delete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
