SmallAdoProject/Manager/BooksMenuWindow.xaml

<Window x:Class="SmallAdoProject.Manager.BooksMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallAdoProject.Manager"
        mc:Ignorable="d"
        Title="BooksMenu" Height="450" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Books" FontSize="22" FontWeight="DemiBold" Grid.Column="1"/>
                <Button x:Name="Button_book_add" Content="Add book" FontSize="22" FontWeight="DemiBold" Grid.Column="2" Click="Button_book_add_Click"/>
            </Grid>
            <ListView MaxHeight="350" ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                        DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                        <GridViewColumn Header="Author"
                                        DisplayMemberBinding="{Binding Path=Author}"></GridViewColumn>
                        <GridViewColumn Header="Genre"
                                        DisplayMemberBinding="{Binding Path=Genre}"></GridViewColumn>
                        <GridViewColumn Header="SubGenre"
                                        DisplayMemberBinding="{Binding Path=SubGenre}"></GridViewColumn>
                        <GridViewColumn Header="Height"
                                        DisplayMemberBinding="{Binding Path=Height}"></GridViewColumn>
                        <GridViewColumn Header="Publisher"
                                        DisplayMemberBinding="{Binding Path=Publisher}"></GridViewColumn>
                        <GridViewColumn Header="Total_Count"
                                        DisplayMemberBinding="{Binding Path=Total_Count}"></GridViewColumn>
                        <GridViewColumn Header="Cuurent_Count"
                                        DisplayMemberBinding="{Binding Path=Cuurent_Count}"></GridViewColumn>


                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick">

                        </EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
