SmallAdoProject/Manager/BooksMenuWindow.xaml

<Window x:Class="SmallAdoProject.Manager.BooksMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallAdoProject.Manager"
        mc:Ignorable="d"
        Title="BooksMenu" Height="450" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Books" FontSize="16" FontWeight="DemiBold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Button x:Name="Button_book_give" Content="Give book" FontSize="16" FontWeight="DemiBold" Grid.Column="3" Click="Button_book_give_Click"/>
                <Button x:Name="Button_book_return" Content="Return book" FontSize="16" FontWeight="DemiBold" Grid.Column="4" Click="Button_book_return_Click"/>
                <Button x:Name="Button_book_create" Content="Add new book" FontSize="16" FontWeight="DemiBold" Grid.Column="5" Click="Button_book_add_Click"/>
                <Button x:Name="Button_user_create" Content="Add new user" FontSize="16" FontWeight="DemiBold" Grid.Column="6" Click="Button_user_create_Click"/>
                <TextBox x:Name="TextBox_Search" FontSize="14" FontWeight="DemiBold" Grid.Column="8" TextChanged="TextBox_Search_TextChanged"/>
                <ComboBox x:Name="ComboBox_SearchCategory" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Grid.Column="9" SelectedIndex="0" SelectionChanged="ComboBox_SearchCategory_SelectionChanged">
                    <ComboBoxItem>Title</ComboBoxItem>
                    <ComboBoxItem>Author</ComboBoxItem>
                    <ComboBoxItem>Genre</ComboBoxItem>
                    <ComboBoxItem>SubGenre</ComboBoxItem>
                    <ComboBoxItem>Publisher</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ListView x:Name="lv" MaxHeight="350" ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                        DisplayMemberBinding="{Binding Path=Title}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Author"
                                        DisplayMemberBinding="{Binding Path=Author}" Width="200" ></GridViewColumn>
                        <GridViewColumn Header="Genre"
                                        DisplayMemberBinding="{Binding Path=Genre}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="SubGenre"
                                        DisplayMemberBinding="{Binding Path=SubGenre}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Height"
                                        DisplayMemberBinding="{Binding Path=Height}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Publisher"
                                        DisplayMemberBinding="{Binding Path=Publisher}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Total_Count"
                                        DisplayMemberBinding="{Binding Path=Total_Count}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Cuurent_Count"
                                        DisplayMemberBinding="{Binding Path=Cuurent_Count}" Width="100"></GridViewColumn>


                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick">

                        </EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
